{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-219e3","appId":"1:412779542239:android:5229367c7c7a7456eddb6a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-219e3","appId":"1:412779542239:ios:6514f46f987ca048eddb6a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chat-app-219e3","appId":"1:412779542239:ios:6514f46f987ca048eddb6a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-219e3","configurations":{"android":"1:412779542239:android:5229367c7c7a7456eddb6a","ios":"1:412779542239:ios:6514f46f987ca048eddb6a","macos":"1:412779542239:ios:6514f46f987ca048eddb6a","web":"1:412779542239:web:801eef0b4a075463eddb6a","windows":"1:412779542239:web:e4701caf12cf13deeddb6a"}}}}}}